# RouteLink

./: .gitignore  README.md  RouteLink.sln  docker-compose.yml
RouteLink.Api/: Program.cs  RouteLink.Api.csproj  RouteLink.Api.http
RouteLink.Api/Contracts/Transports/: CreateTransportRequest.cs  UpdateTransportRequest.cs
RouteLink.Api/Contracts/Trips/: CreateTripRequest.cs  UpdateTripStatusRequest.cs
RouteLink.Api/Controllers/: TransportController.cs  TripController.cs
RouteLink.Api/Properties/: launchSettings.json
RouteLink.Application/: DependencyInjection.cs  RouteLink.Application.csproj
RouteLink.Application/Common/Mapping/: TransportProfile.cs  TripProfile.cs
RouteLink.Application/DTOs/: TransportDto.cs  TripDto.cs
RouteLink.Application/Transports/Commands/: CreateTransport.cs  DeleteTransport.cs  UpdateTransport.cs
RouteLink.Application/Transports/Interfaces/: ITransportRepository.cs
RouteLink.Application/Transports/Queries/: GetAllTransport.cs  GetTransportById.cs
RouteLink.Application/Trips/Commands/: CreateTrip.cs  UpdateTripStatus.cs
RouteLink.Application/Trips/Interfaces/: ITripRepository.cs
RouteLink.Application/Trips/Queries/: GetTrips.cs
RouteLink.Domain/Entities/: FuelRefill.cs  FuelRefillValidation.cs  Transport.cs  Trip.cs  TripDocument.cs  TripDocumentValidation.cs  User.cs
RouteLink.Domain/Enums/: ExecutionStatus.cs
RouteLink.Infrastructure/: DependencyInjection.cs  RouteLink.Infrastructure.csproj
RouteLink.Infrastructure/Migrations/: 20260423113317_Initial.Designer.cs  20260423113317_Initial.cs  RouteLinkDbContextModelSnapshot.cs
RouteLink.Infrastructure/Persistence/: RouteLinkDbContext.cs
RouteLink.Infrastructure/Persistence/Configurations/: FuelRefillConfiguration.cs  FuelRefillValidationConfiguration.cs  TransportConfiguration.cs  TripConfiguration.cs  TripDocumentConfiguration.cs  TripDocumentValidationConfiguration.cs  UserConfiguration.cs
RouteLink.Infrastructure/Repositories/: TransportRepository.cs  TripRepository.cs
